# 10pache

./: README.md  pom.xml
src/main/java/com/sistema/pache/: Application.java  MvcConfig.java  ServletInitializer.java
src/main/java/com/sistema/pache/controller/: ClienteController.java  ContatoController.java  IndexController.java  LoginController.java  ReciboController.java  UsuarioController.java  VeiculoController.java
src/main/java/com/sistema/pache/model/: Arquivo.java  Cliente.java  Contato.java  Endereco.java  EnderecoTemp.java  Historico.java  Recibo.java  Usuario.java  Veiculo.java
src/main/java/com/sistema/pache/repository/: ArquivoRepository.java  ClienteRepository.java  ContatoRepository.java  EnderecoRepository.java  HistoricoRepository.java  ReciboRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/com/sistema/pache/repository/helper/: IArquivoRepository.java  IClienteRepository.java  IContatoRepository.java  IEnderecoRepository.java  IHistoricoRepository.java  IReciboRepository.java  IUsuarioRepository.java  IVeiculoRepository.java
src/main/java/com/sistema/pache/repository/impl/: ArquivoRepositoryImpl.java  ClienteRepositoryImpl.java  ContatoRepositoryImpl.java  EnderecoRepositoryImpl.java  HistoricoRepositoryImpl.java  ReciboRepositoryImpl.java  UsuarioRepositoryImpl.java  VeiculoRepositoryImpl.java
src/main/java/com/sistema/pache/security/: AppUserDetailsService.java  LoginSistema.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/sistema/pache/service/: ArquivoService.java  ClienteService.java  ContatoService.java  EnderecoService.java  HistoricoService.java  ReciboService.java  UsuarioService.java  VeiculoService.java
src/main/java/com/sistema/pache/util/: Criptografia.java  Sendmail.java  SessionUtils.java
src/main/resources/: application.properties
src/main/resources/relatorios/: malaDireta.jasper  malaDireta.jrxml
src/main/resources/static/css/: autocast.css  bootstrap.css  layoutPadrao.css  login.css
src/main/resources/static/js/: util.js
src/main/resources/static/plugins/blockui/: blockui.js
src/main/resources/static/plugins/bootstrap-switch/: bootstrap-switch.css  bootstrap-switch.js
src/main/resources/static/plugins/ckeditor/: ckeditor.js  config.js
src/main/resources/static/plugins/datatables/: jquery.dataTables.min.js
src/main/resources/static/plugins/fancybox/: fancybox.js
src/main/resources/static/plugins/maskmoney/: maskmoney.js
src/main/resources/static/plugins/strength/: strength.js
src/main/resources/static/plugins/webpage/css/: fontawesome-all.css  styles.css
src/main/resources/static/plugins/webpage/js/: scripts.js
src/main/resources/templates/admin/: login.html
src/main/resources/templates/admin/cadastro/cliente/: cadastrar.html  lista.html
src/main/resources/templates/admin/cadastro/contato/: lista.html
src/main/resources/templates/admin/cadastro/recibo/: cadastrar.html  lista.html
src/main/resources/templates/admin/cadastro/veiculo/: lista.html
src/main/resources/templates/admin/dashboard/: dashboard.html
src/main/resources/templates/admin/layout/: layoutPadrao.html
src/main/resources/templates/admin/layout/fragments/: alterarSenha.html  cabecalho.html  exclusao.html  sidebar.html
src/main/resources/templates/admin/usuario/: cadastrar.html  leads.html  lista.html
src/main/resources/templates/website/: politicasPrivacidade.html  singlepage.html  testeGratis.html
src/test/java/com/sistema/pache/: ApplicationTests.java
